{
  "name": "ztheme",
  "version": "1.0.0",
  "description": "A modern WordPress theme with Tailwind CSS and Alpine.js",
  "scripts": {
    "build": "npx tailwindcss -i src/input.css -o dist/styles.css --minify",
    "watch": "npx tailwindcss -i src/input.css -o dist/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss": "^3.4.0"
  }
}
